server{
    listen 80;	
    server_name xyzdatabase.com;
    access_log /var/log/nginx/website_access.log;
    error_log /var/log/nginx/website_error.log;

    location / {
	proxy_pass http://127.0.0.1:8000;
	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X_Real_IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static{
	alias /home/bill-flask/flask_website/website/static/;
	expires 30d;
    }
}
